<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/saved"
        android:title="Save"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>